[PROXIES]
HTTP = 
HTTPS = 

[STAGE_DB]
db_schema = 
db_user = 
db_pass = 
db_host = 
db_port =
db_service_name = 

[PUB_DB]
db_schema =
db_user =
db_pass = 
db_host = 
db_port = 
db_service_name = 

[AUTH]
DYN_ADMIN_LOGIN = 
DYN_ADMIN_PASSWORD = 


[URLs]
URL = 
URL_ETALON = 